{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiUrl": "https://rw4v3lmxlc.execute-api.us-east-1.amazonaws.com/Prod/"
  },
  "AWS": {
    "BucketUrl": "https://bucket-eventos-examen-imagenes.s3.us-east-1.amazonaws.com/",
    "LambdaUrl": "https://7yysroezp8.execute-api.us-east-1.amazonaws.com/Prod/"
  }
}